spring.datasource.url=jdbc:mysql://db:3306/goaway
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
management.endpoints.web.exposure.include=mappings


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.tfg=DEBUG

